from dash import Dash, html, dcc
import plotly.express as px
import pandas as pd

app = Dash(__name__)

colors = {
    'background': '#111111',
    'text': '#7FDBFF'
}

df1 = pd.read_csv("data.csv")
list = pd.unique(df1["date"])

sumlst = []
datelst = []

for i in list:
    s = df1.loc[df1['date'] == i, 'sales'].sum()
    sumlst = sumlst + [s]
    datelst = datelst + [i]


df = pd.DataFrame({"date": datelst,
                    "sales": sumlst})

fig = px.line(df, x="date", y="sales")
fig.add_vline(x="2021-01-15", line_dash="dash", line_color="yellow", 
              label=dict(
        text="15 - jan - 2021",
        textposition="top center",
        font=dict(size=20, family="Times New Roman"),
    ),
    fillcolor="green",
    line_width=3
)

fig.update_layout(
    plot_bgcolor=colors['background'],
    paper_bgcolor=colors['background'],
    font_color=colors['text'])

app.layout = html.Div(style={'backgroundColor': colors['background']}, children=[
    html.H1(
        children='Soul Foods Sales Analysis: Impact of Pink Morsel Price Increase',
        style={
            'textAlign': 'center',
            'color': colors['text']
        }
    ),

    dcc.Graph(
        id='graph-1',
        figure=fig
    )
])

if __name__ == '__main__':
    app.run(debug=True)


